\contentsline {paragraph}{本文简介}{1}{paragraph*.3}
\contentsline {section}{\numberline {1}什么是组合数学}{1}{section.1}
\contentsline {paragraph}{组合数学所关心的问题}{1}{paragraph*.5}
\contentsline {paragraph}{组合数学}{2}{paragraph*.6}
\contentsline {paragraph}{数学归纳法}{2}{paragraph*.7}
\contentsline {paragraph}{组合数学解决问题的一般步骤}{2}{paragraph*.8}
\contentsline {section}{\numberline {2}排列和组合}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}四个基本计数原理}{2}{subsection.2.1}
\contentsline {paragraph}{划分}{2}{paragraph*.9}
\contentsline {subsubsection}{\numberline {2.1.1}加法原理}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}乘法原理}{3}{subsubsection.2.1.2}
\contentsline {paragraph}{乘法原理的第二种实用形式}{3}{paragraph*.10}
\contentsline {paragraph}{乘法原理的推广}{3}{paragraph*.11}
\contentsline {subsubsection}{\numberline {2.1.3}减法原理}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}除法原理}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}集合的排列}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}集合的排列公式}{4}{subsubsection.2.2.1}
\contentsline {paragraph}{阶乘}{4}{paragraph*.13}
\contentsline {subsubsection}{\numberline {2.2.2}循环排列公式}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}集合的组合（子集）}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}集合的组合公式}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}集合组合公式的推论}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}组合的性质一：帕斯卡公式}{6}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}附录A}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}数学归纳法正确性的证明}{6}{subsection.3.1}
\contentsline {paragraph}{皮亚诺公理（自然数公理）}{6}{paragraph*.14}
\contentsline {subsection}{\numberline {3.2}排列与组合}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}结论“乘法原理是加法原理的推论”的证明}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}补集}{7}{subsubsection.3.2.2}
\contentsline {paragraph}{相对补集}{7}{paragraph*.15}
\contentsline {paragraph}{绝对补集}{7}{paragraph*.16}
\contentsline {subsubsection}{\numberline {3.2.3}2.2.1排列公式的证明}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}2.2.2循环排列公式的证明}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}其他}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}算术基本定理}{7}{subsubsection.3.4.1}
\contentsline {paragraph}{算术基本定理}{7}{paragraph*.17}
