\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{本文简介}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}什么是组合数学}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{组合数学所关心的问题}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{组合数学}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{数学归纳法}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{组合数学解决问题的一般步骤}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}排列和组合}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}四个基本计数原理}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{划分}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}加法原理}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}乘法原理}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{乘法原理的第二种实用形式}{3}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{乘法原理的推广}{3}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}减法原理}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}除法原理}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}集合的排列}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}集合的排列公式}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{阶乘}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}循环排列公式}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}集合的组合（子集）}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}集合的组合公式}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}集合组合公式的推论}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}组合的性质一：帕斯卡公式}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{组合推理证明}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}组合的性质二}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{证明}{7}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多重集合的排列}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}无限重复数的多重集合排列}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}有限重复数的多重集合的排列}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多重集合的组合}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}有限概率}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}鸽巢原理}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}附录A}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数学归纳法正确性的证明}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{皮亚诺公理（自然数公理）}{8}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}排列与组合}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}结论“乘法原理是加法原理的推论”的证明}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}补集}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{相对补集}{9}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{绝对补集}{9}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}2.2.1排列公式的证明}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}2.2.2循环排列公式的证明}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}2.3.1 集合的组合公式的证明}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}2.4.1 无限重复数的多重集合的排列公式的证明}{9}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}2.4.2 有限重复数的多重集合的排列公式证明}{10}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}其他}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}算术基本定理}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{算术基本定理}{10}{paragraph*.19}}
