\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{本文简介}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}什么是组合数学}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{组合数学所关心的问题}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{组合数学}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{数学归纳法}{1}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{组合数学解决问题的一般步骤}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}排列和组合}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}四个基本计数原理}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{划分}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}加法原理}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}乘法原理}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}附录A}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数学归纳法正确性的证明}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{皮亚诺公理（自然数公理）}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}排列与组合}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}结论“乘法原理是加法原理的推论”的证明}{3}{subsubsection.3.2.1}}
